service: mockoon-data
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  versionFunctions: false
  
custom:
  customDomain:
    apiType: http
    domainName: ${env:MOCKINGBIRD_DOMAIN}
package:
  patterns:
    - "!.git/**"
    - "!node_modules/.cache/**"
    - "!node_modules/**/@types/**"
    - "!*.png"
    - "!*.md"

functions:
  api:
    handler: handler.handler
    events:
      - httpApi: "*"

plugins:
  - serverless-domain-manager
  - serverless-offline
